INSERT INTO public.activity_subtasks(
	id, task_id, subtask, is_active)
	VALUES (1, 1, 'Fielding', 1),
	(2 , 1, 'Internal Fielding QC', 1),
	(3, 1, 'Fielding Correction', 1),
	(4, 1, 'Submission', 1),
	(5, 1, 'Fielding External QC Correction', 1),
	(6, 1, 'Fielding ATT QC Correction', 1),
	(7, 2, 'Design', 1),
	(8, 2, 'Internal Design QC', 1),
	(9, 2, 'Design Correction', 1),
	(10, 2, 'Submission', 1),
	(11, 2, 'Design External QC Correction', 1),
	(12, 2, 'Design ATT QC Correction', 1),
	(13, 3, 'Drafting', 1),
	(14, 3, 'Drafting QC', 1),
	(15, 3, 'Drafting Correction', 1),
	(16, 3, 'Submission', 1),
	(17, 3, 'Drafting External QC Correction', 1),
	(18, 3, 'Drafting ATT QC Correction', 1),
	(19, 4, 'QC Work', 1),
	(20, 4, 'QC Job External QC Correction', 1),
	(21, 4, 'QC Job ATT QC Correction', 1),
	(22, 4, 'Submission', 1),
	(23, 5, 'Research Work', 1),
	(24, 5, 'Submission', 1),
	(25, 6, 'Permit Assign/Submission', 1),
	(26, 6, 'Permit External QC Correction', 1),
	(27, 6, 'Permit ATT QC Correction', 1);