<!doctype html>
<html lang="en">
	{% load static %}
<head>
    <meta charset="utf-8" />
    <title>{% block title %} {% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">

    <!-- jquery.vectormap css -->
    <link href="{% static 'libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css' %}" rel="stylesheet" type="text/css" />

    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />

    {% block link %} {% endblock %}
	<style>
		body[data-layout=horizontal][data-topbar=dark] #page-topbar {
			background-color: #0e2a7e;
		}
		body {
			margin: 0;
			//font-family: "SF UI Text",sans-serif;
			font-size: 0.675rem;
			font-weight: 400;
			line-height: 1.5;
			color: #8687a7;
			text-align: left;
			background-color: #f3f5f7;
		}
		body[data-layout=horizontal] .page-content {
			margin-top: 39px;
			//padding: 0 5px 60px 5px;
		}
		body[data-layout=horizontal] .container-fluid, body[data-layout=horizontal] .navbar-header {
			max-width: 98%;
		}
		.container-fluid{
			font-size: 12px;
		}
		.container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
			width: 100%;
			padding-right: 12px;
			padding-left: 12px;
			margin-right: auto;
			margin-left: auto;
		}
		.page-title-box .page-title {
			line-height: 30px;
		}
		.form-control{
			height: calc(1.1em + 0.9rem + 1px);
		}
		.form-group {
			margin-bottom: 0.5rem;
		}
		label {
			margin-bottom: 0.2rem;
		}
		.btn {
			padding: 0.27rem 0.65rem;
		}
		.table td, .table th {
			padding: 0.25rem;
		}
		.navbar-header {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: justify;
			-webkit-box-pack: justify;
			justify-content: space-between;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			margin: 0 auto;
			height: 40px;
			padding: 0 calc(24px / 2) 0 0;
		}
		.dropdown-menu {
			top: 79%;
		}
		.dropdown-menu.show {
			top: 79%!important;
		}
        .topnav .navbar-nav .nav-link {
            font-size: 12px;
        }
        .d-none{
            font-size:12px;
        }
        .col-form-label {
            padding-top: calc(0.17rem + 1px);
            padding-bottom: calc(0.47rem + 1px);
            margin-bottom: 0;
            font-size: inherit;
            line-height: 1.5;
        }

        {% block css %} {% endblock %}
		</style>

</head>

<body data-layout="horizontal" data-topbar="dark">

    <div class="container-fluid">
        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="{% static 'images/iran.svg' %}" alt="" height="30">
                                </span>
                                <span class="logo-lg">
                                    <img src="{% static 'images/iran.svg' %}" alt="" height="30"><span style="color:#ffffff; margin-left:10px;">Integer OSP</span>
                                </span>
                            </a>

                            <a href="" class="logo logo-light" style="max-height: 78%;">
                                <span class="logo-sm">
                                    <img src="{% static 'images/iran.svg' %}" alt="" height="30">
                                </span>
                                <span class="logo-lg">
                                    <img src="{% static 'images/iran.svg' %}" alt="" height="30"><span style="color:#ffffff; margin-left:10px;">Integer OSP</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-16 d-lg-none header-item waves-effect waves-light" data-toggle="collapse" data-target="#topnav-menu-content">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <div class="topnav">
                            <nav class="navbar navbar-light navbar-expand-lg topnav-menu">

                                <div class="collapse navbar-collapse" id="topnav-menu-content">
                                    <ul class="navbar-nav">
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-dashboard" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Activity <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-dashboard">
                                                <a href="/create_activity" class="dropdown-item"><small>Create Activity</small></a>
                                                <a href="/activity_list" class="dropdown-item"><small>Activity List</small></a>
                                            </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle arrow-none" href="#" id="topnav-dashboard" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                Bill <div class="arrow-down"></div>
                                            </a>
                                            <div class="dropdown-menu" aria-labelledby="topnav-dashboard">
                                                <a href="{% url 'billview' %}" class="dropdown-item"><small>Bill List</small></a>
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="{% url 'fe_users' %}">
                                                Fielders
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <div class="d-flex">
                        <div class="dropdown d-inline-block d-lg-none ml-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right p-0" aria-labelledby="page-header-search-dropdown">

                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <div class="dropdown d-none d-lg-inline-block ml-1">
                            <button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen" style="max-height: 60%;top: 16px;">
                                <i class="mdi mdi-fullscreen"></i>
                            </button>
                        </div>

                        <div class="dropdown d-inline-block" style="">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="d-none d-xl-inline-block ml-1">{% if request.user.is_authenticated %}{{request.user.fname}} {{request.user.lname}}{% endif %}</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a class="dropdown-item text-danger" href="/logout"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

			<!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

				{% block page_content %} {% endblock %}

				<footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Integer.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->	

		</div>
        <!-- END layout-wrapper -->

    </div>
    <!-- end container-fluid -->
	
        
		<!-- JAVASCRIPT -->
		<script src="{% static 'libs/jquery/jquery.min.js' %}"></script>
		<script src="{% static 'libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
		<script src="{% static 'libs/metismenu/metisMenu.min.js' %}"></script>
		<script src="{% static 'libs/simplebar/simplebar.min.js' %}"></script>
		<script src="{% static 'libs/node-waves/waves.min.js' %}"></script>
	
		<!-- parsley plugin -->
		<script src="{% static 'libs/parsleyjs/parsley.min.js' %}"></script>
	
		<!-- validation init -->
		<script src="{% static 'js/pages/form-validation.init.js' %}"></script>
        
        <!-- App js -->
		<script src="{% static 'js/app.js' %}"></script>
        {% block script %} {% endblock %}
	</body>
	
</html>