INSERT INTO public.activity_fe_users(
	id, fname, lname, cell_number, email, password, client, added_date, is_active, company_id, superviser_id, role, by_admin_ban, web_email, web_password, forgot_password_status, token, "timestamp")
	VALUES (1, 'Brandon', 'Hill', '	701314917', 'brandon.hill@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(2, 'Christian', 'Dalby', '3182725918', 'christian@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(3, 'Gabrielle', 'Brouillette', '3183999886', 'gabriel.brouillette@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(4, 'Jeremy', 'Hefner', '3183474997', 'jeremy.hefner@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(5, 'Johnathon', 'Sebastien', '9548251726', 'johnathan.sebastien@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(6, 'Joey', 'Felts', '3212454469', 'joey.felts@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(7, 'Stacy', 'Moran', '', 'stacy.morgan@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(8, 'Jose', 'Monroy', '3613719734', 'jose.monroy@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(9, 'Virgil', 'Majors Jr.', '2145861095', 'virgil.majors@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(10, 'Quanit', 'Jamal', '8176471353', 'quanit.jamal@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30'),
	(11, 'Lenny', 'Boutte', '2817951463', 'lenny.boutte@integertel.com', 'c1fe094db3b89499f9e3270407f6e3e3eb3e6f71', NULL, '2022-04-22', 0, NULL, NULL, 0, 0, NULL, NULL, 0, NULL, '2022-04-14 17:03:34+05:30');